spring.datasource.url=jdbc:mysql://localhost:3306/tasdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#Toda vez que mudo a classe entidade altera banco de dados / Engenharia reversa
spring.jpa.hibernate.ddl-auto=update